In [1]:
%matplotlib inline

In [2]:
import numpy as np
import scipy as sp
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
data = pd.read_csv("https://raw.githubusercontent.com/dichika/mydata/master/ore.csv")
data["time"] = pd.to_datetime(data["time"])

In [4]:
data

          time  steps
0   2015-01-03   7754
1   2015-01-04      0
2   2015-01-05   9096
3   2015-01-06   4833
4   2015-01-07   5206
5   2015-01-08   6404
6   2015-01-09   5853
7   2015-01-10  10470
8   2015-01-11   3754
9   2015-01-12    807
10  2015-01-13   5196
11  2015-01-14   8203
12  2015-01-15   5623
13  2015-01-16  10393
14  2015-01-17   7589
15  2015-01-18  13545
16  2015-01-19   6015
17  2015-01-20   6984
18  2015-01-21   8638
19  2015-01-22   3268
20  2015-01-23   6120
21  2015-01-24   1696
22  2015-01-25  10915
23  2015-01-26  10805
24  2015-01-27   2848
25  2015-01-28   4935
26  2015-01-29   7950
27  2015-01-30   4809
28  2015-01-31   4218
29  2015-02-01   1780
..         ...    ...
500 2016-05-17   5446
501 2016-05-18   9711
502 2016-05-19  10097
503 2016-05-20  11122
504 2016-05-21  15765
505 2016-05-22  10755
506 2016-05-23  12058
507 2016-05-24   8402
508 2016-05-25  12888
509 2016-05-26  10142
510 2016-05-27  15006
511 2016-05-28  13500
512 2016-05-29   7653
513 2016-05-30  11753
514 2016-05-31   8797
515 2016-06-01  16570
516 2016-06-02   9310
517 2016-06-03  14139
518 2016-06-04   8686
519 2016-06-05   2143
520 2016-06-06   8863
521 2016-06-07   8914
522 2016-06-08   8235
523 2016-06-09  12477
524 2016-06-10  11762
525 2016-06-11  13142
526 2016-06-12   3271
527 2016-06-13   6599
528 2016-06-14   9317
529 2016-06-15   8698

[530 rows x 2 columns]

In [5]:
data["weekday"] = [dt.weekday() for dt in data["time"]]
data

          time  steps  weekday
0   2015-01-03   7754        5
1   2015-01-04      0        6
2   2015-01-05   9096        0
3   2015-01-06   4833        1
4   2015-01-07   5206        2
5   2015-01-08   6404        3
6   2015-01-09   5853        4
7   2015-01-10  10470        5
8   2015-01-11   3754        6
9   2015-01-12    807        0
10  2015-01-13   5196        1
11  2015-01-14   8203        2
12  2015-01-15   5623        3
13  2015-01-16  10393        4
14  2015-01-17   7589        5
15  2015-01-18  13545        6
16  2015-01-19   6015        0
17  2015-01-20   6984        1
18  2015-01-21   8638        2
19  2015-01-22   3268        3
20  2015-01-23   6120        4
21  2015-01-24   1696        5
22  2015-01-25  10915        6
23  2015-01-26  10805        0
24  2015-01-27   2848        1
25  2015-01-28   4935        2
26  2015-01-29   7950        3
27  2015-01-30   4809        4
28  2015-01-31   4218        5
29  2015-02-01   1780        6
..         ...    ...      ...
500 2016-05-17   5446        1
501 2016-05-18   9711        2
502 2016-05-19  10097        3
503 2016-05-20  11122        4
504 2016-05-21  15765        5
505 2016-05-22  10755        6
506 2016-05-23  12058        0
507 2016-05-24   8402        1
508 2016-05-25  12888        2
509 2016-05-26  10142        3
510 2016-05-27  15006        4
511 2016-05-28  13500        5
512 2016-05-29   7653        6
513 2016-05-30  11753        0
514 2016-05-31   8797        1
515 2016-06-01  16570        2
516 2016-06-02   9310        3
517 2016-06-03  14139        4
518 2016-06-04   8686        5
519 2016-06-05   2143        6
520 2016-06-06   8863        0
521 2016-06-07   8914        1
522 2016-06-08   8235        2
523 2016-06-09  12477        3
524 2016-06-10  11762        4
525 2016-06-11  13142        5
526 2016-06-12   3271        6
527 2016-06-13   6599        0
528 2016-06-14   9317        1
529 2016-06-15   8698        2

[530 rows x 3 columns]

月曜0～日曜6

In [6]:
data.groupby("weekday").mean()

                steps
weekday
0         9172.907895
1         8472.973684
2         9430.144737
3         9085.506667
4         9741.613333
5        10241.342105
6         8361.986842